FRONTDESIGN-ORDER-BASKET-FILE-2
(10 (1 (ARTICLE "furnace_top" NAME-DE "furnace_top.fpd" NAME-EN "furnace_top.fpd" NAME-FR "furnace_top.fpd" DESC-DE "Breite: 409.20mm, Höhe: 381.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 409.20mm, Height: 381.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 409.20mm, longeur: 381.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 409.2) PARAMETER (FPD-WIDTH VALUE 381) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WEIGHT VALUE 1041.72) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 12632) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 3482) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##126.3299) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/ross/Documents/frontpanels/furnace/furnace_top.fpd")) 1) (2 (ARTICLE "furnace_bottom" NAME-DE "furnace_bottom.fpd" NAME-EN "furnace_bottom.fpd" NAME-FR "furnace_bottom.fpd" DESC-DE "Breite: 409.20mm, Höhe: 381.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 409.20mm, Height: 381.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 409.20mm, longeur: 381.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 409.2) PARAMETER (FPD-WIDTH VALUE 381) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WEIGHT VALUE 1038.28) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 9613) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 3482) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##96.1399) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/ross/Documents/frontpanels/furnace/furnace_bottom.fpd")) 1) (3 (ARTICLE "furnace_front" NAME-DE "furnace_front.fpd" NAME-EN "furnace_front.fpd" NAME-FR "furnace_front.fpd" DESC-DE "Breite: 483.00mm, Höhe: 127.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 483.00mm, Height: 127.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 483.00mm, longeur: 127.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 483) PARAMETER (FPD-WIDTH VALUE 127) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WEIGHT VALUE 270.95) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-PRICE-INTEGER VALUE 7670) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 2464) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 156) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 442) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##76.7099) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/ross/Documents/frontpanels/furnace/furnace_front.fpd")) 1) (4 (ARTICLE "furnace_back" NAME-DE "furnace_back.fpd" NAME-EN "furnace_back.fpd" NAME-FR "furnace_back.fpd" DESC-DE "Breite: 429.40mm, Höhe: 127.00mm, Dicke: 2.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 429.40mm, Height: 127.00mm, Thickness: 2.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 429.40mm, longeur: 127.00mm, hauteur: 2.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 429.4) PARAMETER (FPD-WIDTH VALUE 127) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 270.22) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 5283) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1183) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##52.8300) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/ross/Documents/frontpanels/furnace/furnace_back.fpd")) 1) (5 (ARTICLE "front_insert" NAME-DE "front_insert.fpd" NAME-EN "front_insert.fpd" NAME-FR "front_insert.fpd" DESC-DE "Breite: 312.00mm, Höhe: 80.00mm, Dicke: 2.00mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 312.00mm, Height: 80.00mm, Thickness: 2.00mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 312.00mm, longeur: 80.00mm, hauteur: 2.00mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 312) PARAMETER (FPD-WIDTH VALUE 80) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 134.13) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-PRICE-INTEGER VALUE 3202) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1023) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##32.0200) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/ross/Documents/frontpanels/furnace/front_insert.fpd")) 1) (6 (ARTICLE "furnace_sides" NAME-DE "furnace_sides.fpd" NAME-EN "furnace_sides.fpd" NAME-FR "furnace_sides.fpd" DESC-DE "Breite: 381.00mm, Höhe: 106.80mm, Dicke: 2.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 381.00mm, Height: 106.80mm, Thickness: 2.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 381.00mm, longeur: 106.80mm, hauteur: 2.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 381) PARAMETER (FPD-WIDTH VALUE 106.8) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 218.03) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 4838) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 914) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##48.3899) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/ross/Documents/frontpanels/furnace/furnace_sides.fpd")) 2) (7 (ARTICLE "GGWS0112" NAME-DE "Gehäusewinkel (8 Stück) Werksnorm, natur eloxiert" NAME-EN "Housing bracket 8 x per unit company standard, natural anodized" NAME-FR "Renforts d'angle 8/sachet norme ouvrage, nature anodisée" DESC-DE "besteht aus 8x Gehäusewinkel" DESC-EN "consists of 8x housing brackets" DESC-FR "contenir 8x renforts d'angle" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (8 (ARTICLE "GLGP2021" NAME-DE "Gehäuseprofil 2, natur eloxiert" NAME-EN "Housing profile 2, anodized" NAME-FR "Profilé d'angle 2, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 381 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 4) (9 (ARTICLE "GGRB3305" NAME-DE "Schraubenpackung M3x5-965-SW DIN 965, schwarz verzinkt" NAME-EN "Screw packet M3x5-965-SW DIN 965, black galvanized" NAME-FR "Sachet de vis M3x5-965-SW DIN 965, zinguée noire" DESC-DE "besteht aus 50x Senkkopfschraube M3 x 5 mm" DESC-EN "consists of 50x countersunk head screws M3 x 5 mm" DESC-FR "contenir 50x vis à tête fraisée M3 x 5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (10 (ARTICLE "GGSO9903" NAME-DE "Schraubensortiment IGPS/M-ZI DIN 562, weiß verzinkt" NAME-EN "Assorted screws IGPS/M-ZI DIN 562, white galvanized" NAME-FR "Assortiment de vis IGPS/M-ZI DIN 562, zinguée blanche" DESC-DE "besteht aus 50x Vierkantmutter M3" DESC-EN "consists of 50x square nuts M3" DESC-FR "contenir 50x écrous carrés M3" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1))